USERNAME="username bot"
PASSWORD="oauth:***"
BEARER="oauth token app"
CLIENT_ID="client id app"
TOKEN="oauth token without oauth:"
BOTID="bot userID"

PREFIX="`"
OWNER="nick owner"

// mongodb value
DB_USERNAME="username"
DB_PASSWORD="password"
DB_IP="ip"
DB_DATABASE="tittle DB"

TG_TOKEN="You can get it from @BotFather"